*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 100%;
    height: 100vh;
    background:
    repeating-linear-gradient(red, rgb(79, 2, 2)),
    repeating-radial-gradient(rgb(196, 196, 19) 0%, rgb(13, 218, 205) 20%, rgb(5, 11, 75) 20%,rgb(99, 141, 16) 40%, rgb(53, 8, 157) 40%, rgb(3, 3, 169));
    background-size: 0px 0px, 15px 3px;
    background-position: 0 0;
}

svg {
    outline-color: white;
    outline-width: 2px;
    outline-style: outset;
    border-radius: 50%;
}

main, #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

main {
    height: fit-content;
    width: fit-content;
    max-height: 100vh;
    padding: 0px 3rem 0px 3rem;
    background-color: rgb(2, 2, 60);
    border-radius: 3%;
    outline: 1px solid gray;
}
#results {
    position: relative;
    top: -2.7rem;
    width: 330px;
    max-width: max(330px, 20rem);
    min-width: min(280px, 40%);
    text-align: center;
    align-self: center;
    background-color: transparent;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    z-index: 1;
}

.grid {
    max-width: max(290px, 40%);
    min-width: min(100px, 40%);
    display: grid;
    width: auto;
    margin-left: auto; 
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    row-gap: .5rem;
    text-align: center;
    align-self: stretch;
    justify-items: center;
    align-items: center;
    justify-content: stretch;
    z-index: -1;
}

.data-row label, .data-row .value {
    text-align: center;
    padding-left: 1px;
    padding-top: 1px;
    height: 100%;
    width: 100%;
    background-color: rgb(244, 200, 207);
    background: repeating-radial-gradient( circle,rgb(248, 245, 242) 0%, rgb(191, 179, 196) 29%, rgb(217, 158, 158) 100%);
    background-size: 1px;
    background-position: 50% 50%;
    
}

.data-row label {
    font-weight: 700;
    color: black;
    padding: 1px;
    font-size: larger;
    font-variant: small-caps;
}
.data-row .value {
    color: white;
    font-weight: 600;
    background: linear-gradient(#b80410ea 0%, rgb(110, 9, 9), #6e1b21ea);
}

.data-row {
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    border: 1px solid silver;
    width: 100%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 6rem;
}

#types::before {
    content: "Types";
    font-weight: 700;
    font-size: larger;
    font-variant: small-caps;
    color: black;
    text-shadow: 1px 1px black;
    padding: 1px;
    background: repeating-radial-gradient( circle,rgb(248, 245, 242) 0%, rgb(191, 179, 196) 29%, rgb(217, 158, 158) 100%);
    background-size: 1px;
}

#search-button, input {
    width: 10rem;
    color:rgb(34,108,195);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    height: 1.5rem;
    text-align: center;

}
#finder
 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#container input {
    border-radius: 4%;
    background: repeating-linear-gradient(rgb(150, 138, 247) 15% ,white 15%, rgb(240, 247, 208),white 90%, rgb(120, 109, 198) 90%, white);
    background-size: 10%;
    color: rgb(30, 0, 126);
    font-weight: 500;
    height: 2.3rem;
    border: 1px ridge silver;
    outline-color: pink;
    &::placeholder-shown {
        font-weight: 300;
        font-size: 1rem;
        font-family:'Times New Roman', Times, serif;
        color: black;
    }
}

#center {
    display: grid;
    grid-template-rows: 0fr;
    max-width: 5rem;
    min-width: 5rem;
    
    justify-items: center;
    background-color: navy;
    border: 2px outset white;
    box-shadow: 1px 1px 0px 3px black;
    padding: .5rem 1.3rem .5rem 1.3rem;

    overflow: hidden;
    clip-path: polygon(0% 0%, 100% 0%, 95% 50%, 100% 100%, 0% 100%, 5% 50%);
    background: linear-gradient(#88030cea 0%, pink 50%,#6e1b21ea 55%, pink 55%, #6e1b21ea 100%);
}



#center img {
    background-color: transparent; 
    border-top: 1px ridge pink;
    border-bottom: 1px solid pink;
    overflow: hidden;
}

#left {
    transform: skewX(14deg);
}

#right {
    transform: skewX(-14deg);
}

#search-button {
    box-sizing: border-box;
    border-radius: 48%;
    border-style: ridge;
    width: 6.1rem;
    height: 6.1rem;
    border-color: rgb(0, 0, 0);
    padding: 2px;
    box-shadow: -1px 1px 4px 4px rgb(8, 1, 24);
    background: repeating-radial-gradient(circle at 0px 0px, white 0%,rgba(17,17,17,0.696) 5%, rgba(17, 17, 17, 0.696) 10%, rgba(17, 17, 17, 0.696) 20%,white 30%,black 60%,white 80%, white 100%);
    margin-top: 1rem;
    background-size: 25px;
    background-position: -1rem 2rem;
    clip-path: circle(100% at 50% 50%);
}

#search-button:hover {
    box-shadow: 1px 1px 3px 3px white;
    cursor: pointer;
}


.button-spin {
    transform-origin: 50% 50%;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;   
}

@keyframes spin {
    
    0% { transform: rotate(10deg); }
    100% { transform: rotate(360deg); }
}


#search-text {
    font-weight: 600;
    font-family:cursive;
}

.expand {
    animation-name: expand;
    animation-timing-function: linear;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;   
}

.reset {
    grid-template-rows: 0fr;
    padding: .5rem 1.3rem .5rem 1.3rem;
    background: linear-gradient(180deg, silver 0%, silver 45%, rgb(120, 109, 198) 45%, rgb(120, 109, 198) 50%, rgb(151, 150, 150) 100%);
}

@keyframes expand {
    0% { 
        grid-template-rows: 0fr;
        box-shadow: 1px 1px 0px 1px blue;
        padding: .5rem 1.3rem .5rem 1.3rem;
    }

    100% {
        grid-template-rows: 1fr;
        box-shadow: 0px 0px 3px 3px white;
        padding: 0 0 0 0;
    }
}
